# AarProject

./: .gitignore  ReadMe.MD  settings.gradle.kts
app/: build.gradle  build.gradle.kts  test.gradle
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
apt/mylibrary-api/: build.gradle
apt/mylibrary-api/src/main/java/com/example/mylibrary_api/: Test.java
apt/mylibrary-compile/: build.gradle
apt/mylibrary-compile/src/main/java/com/example/mylibrary_compile/: TestProcessor.java
config/: aarPomConfig.yml  compileModeConfig.yml
framework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle  build.gradle.kts
library1/src/main/java/com/example/library1/: Library1Obj.kt
library2/: build.gradle  build.gradle.kts
library2/src/main/java/com/example/library2/: Library2Obj.kt
library3/: build.gradle  build.gradle.kts
library3/src/main/java/com/example/library3/: Library3Obj.kt
script/: fixDependence.gradle  maven_publish.gradle  parseProjectPom.gradle  publishAAr_RP.gradle  publishAAr_SP.gradle  utils.gradle  utils.gradle.kts
